<!-- Eric Chen, CS98, September 2016
* To-do:
(1) Coordinates of div when restoring overlays (or, move event listener to constructor)
(2) Make images on map prettier
(3) Template for easily adding new events
(4) Make event-menu-item prettier
(5) Figure out how to fade by time
(6) Backend
* Bugs:
(1) event-menu div / bottom-border is messed up -->
<!DOCTYPE html>
<html>
  <head>
    <title>Webster's Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #banner {
        background-color: green;
        color: white;
        font-family: 'Old Standard TT';
        font-size: 30pt;
        height: 50px;
        position: relative;
      }
      #banner #map-title {
        position: absolute;
        bottom: 2px;
        left: 8px;
      }
      #event-menu {
        float: left;
        width: 20%;
      }
      #map {
        float: left;
        height: 100%;
        width: 80%;
      }
      #event-menu .event-item {
        background-color: #d1d1e0;
        border-bottom: thin solid black;
        height: 100px;
        padding-left: 8px;
        padding-top: 8px;
        width: 100%;
      }
      #event-menu #event-banner {
        border-bottom: thin solid black;
      }
      #event-menu #event-banner .event-banner-item {
        float: left;
        padding-left: 16px;
      }
      #event-menu .event-item:hover {
        background-color: #b3b3cb;
        cursor: pointer;
      }
      .mapImage {
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: url(./images/cursor.png) 15 15, pointer;
      }
      .popup {
        background-color: #d1d1e0;
        padding: 5px;
      }

      #test-button {
        position: absolute;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div id="map-title">
        Webster's Map
      </div>
      <input onclick="removeOverlays();" style="left:300px;" id="test-button" type=button value="Remove overlay">
      <input onclick="restoreOverlays();" style="left:400px;" id="test-button" type=button value="Restore overlay">
    </div>
    <div id="map"></div>
    <div id="event-menu">
      <div id="event-banner">
        <div class="event-banner-item">Schedule</div>
        <div class="event-banner-item">Find My Friends</div>
      </div><br>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmi90D8Iw5A51foVbt3m87kmuN7FSN_ek"></script>
    <script>
      var overlay1;
      var overlay2;
      var overlay3;
      var overlays = [];
      var map;
      var memorialFieldX = 43.701394;
      var memorialFieldY = -72.284448;
      var collisX = 43.702732;
      var collisY = -72.290032;
      var thayerX = 43.704252;
      var thayerY = -72.294903;

      var eventImages = {
        'SPORT': './images/sports_icon.png',
        'GROUP': './images/group_icon.png',
      };

      USGSOverlay.prototype = new google.maps.OverlayView();

      // Initialize the map and the custom overlay.
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.703337, lng: -72.288578},
          zoom: 16
        });
        google.maps.event.addListener(map, 'dragstart', function() {
          var parent = document.getElementsByTagName('body')[0];
          var popups = document.getElementsByClassName("popup");
          while (popups.length > 0) {
            parent.removeChild(popups[popups.length - 1]);
          }
        });

        var memorialFieldBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(memorialFieldX - .0002, memorialFieldY - .0003),
            new google.maps.LatLng(memorialFieldX + .0002, memorialFieldY + .0003));
        description1 = 'Football Game @1pm<br>Memorial Field';
        overlay1 = new USGSOverlay(memorialFieldBounds, map, description1, 'SPORT');

        var collisBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(collisX - .0002, collisY - .0003),
            new google.maps.LatLng(collisX + .0002, collisY + .0003));
        description2 = 'Super Smash Bros @2pm<br>Collis';
        overlay2 = new USGSOverlay(collisBounds, map, description2, 'GROUP');

        var thayerBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(thayerX - .0002, thayerY - .0003),
            new google.maps.LatLng(thayerX + .0002, thayerY + .0003));
        description3 = 'Hackathon @3pm<br>Thayer';
        overlay3 = new USGSOverlay(thayerBounds, map, description3, 'GROUP');
        overlays.push(overlay1, overlay2, overlay3);
      }

      /** @constructor */
      function USGSOverlay(bounds, map, description, eventType) {

        // Initialize all properties.
        this.bounds_ = bounds;
        this.image_ = eventImages[eventType];
        this.map_ = map;
        this.description_ = description;
        this.eventType_ = eventType;

        // Define a property to hold the image's div. We'll
        // actually create this div upon receipt of the onAdd()
        // method so we'll leave it null for now.
        this.div_ = null;

        // Create event item for the event menu.
        this.eventItem_ = document.createElement('div');
        this.eventItem_.className = 'event-item';
        var eventImg = document.createElement('img');
        eventImg.src = this.image_;
        this.eventItem_.appendChild(eventImg);
        this.eventItem_.innerHTML += ' ' + this.description_;
        document.getElementById('event-menu').appendChild(this.eventItem_);

        // Explicitly call setMap on this overlay.
        this.setMap(map);
      }

      /**
       * onAdd is called when the map's panes are ready and the overlay has been
       * added to the map.
       */
      USGSOverlay.prototype.onAdd = function() {
        var div = document.createElement('div');
        div.style.borderStyle = 'none';
        div.style.borderWidth = '0px';
        div.style.position = 'absolute';

        // Create the img element and attach it to the div.
        var img = document.createElement('img');
        img.src = this.image_;
        img.className = "mapImage";

        div.addEventListener("click", function() {
          createPopup(div.getBoundingClientRect(), this.description_);
        }.bind(this));
        div.appendChild(img);

        this.div_ = div;
        this.eventItem_.addEventListener("click", function() {
          createPopup(div.getBoundingClientRect(), this.description_);
        }.bind(this));

        // Add the element to the "overlayLayer" pane.
        var panes = this.getPanes();
        panes.overlayLayer.appendChild(div);
        panes.overlayMouseTarget.appendChild(div);
        google.maps.event.addDomListener(div, 'click', function (event) {
          google.maps.event.trigger(this, 'click');
        }.bind(this));
      };

      USGSOverlay.prototype.draw = function() {

        // We use the south-west and north-east
        // coordinates of the overlay to peg it to the correct position and size.
        // To do this, we need to retrieve the projection from the overlay.
        var overlayProjection = this.getProjection();

        // Retrieve the south-west and north-east coordinates of this overlay
        // in LatLngs and convert them to pixel coordinates.
        // We'll use these coordinates to resize the div.
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());

        // Resize the image's div to fit the indicated dimensions.
        var div = this.div_;
        div.style.left = sw.x + 'px';
        div.style.top = ne.y + 'px';
        div.style.width = (ne.x - sw.x) + 'px';
        div.style.height = (sw.y - ne.y) + 'px';
      };

      // The onRemove() method will be called automatically from the API if
      // we ever set the overlay's map property to 'null'.
      USGSOverlay.prototype.onRemove = function() {
        this.div_.parentNode.removeChild(this.div_);
        this.div_ = null;
      };

      google.maps.event.addDomListener(window, 'load', initMap);

      function createPopup(rect, description) {
        var offsetX = 30;
        var offsetY = 30;
        var popupDiv = document.createElement('div');
        popupDiv.className = 'popup';
        document.getElementsByTagName('body')[0].appendChild(popupDiv);
        popupDiv.style.position = 'absolute';
        popupDiv.style.left = (rect.left + offsetX) + 'px';
        popupDiv.style.top = (rect.top + offsetY) + 'px';
        popupDiv.innerHTML = description;
      }
      function removeOverlays() {
        for (var i = 0; i < overlays.length; i++){
          overlays[i].setMap(null);
        }
      }
      function restoreOverlays() {
        for (var i = 0; i < overlays.length; i++){
          overlays[i].setMap(map);
        }
      }
    </script>
  </body>
</html>